# spring-boot-autoconfiguration

auto-configuration/: pom.xml
auto-configuration/src/main/java/com/justgifit/: JustGiftItAutoConfiguration.java
using-autoconfiguration/: pom.xml
using-autoconfiguration/src/main/java/com/poc/usingautoconfiguration/: UsingAutoconfigurationApplication.java
using-autoconfiguration/src/main/java/com/poc/usingautoconfiguration/controller/: UploadController.java
using-autoconfiguration/src/main/java/com/poc/usingautoconfiguration/services/: ConverterService.java  GifEncoderService.java  VideoDecoderService.java
using-autoconfiguration/src/test/java/com/poc/usingautoconfiguration/: UsingAutoconfigurationApplicationTests.java
